﻿<?xml version="1.0" encoding="utf-8"?>
<DiVaConfiguration DiVaVersion="11.0.00100.39074">
  <General ReactOnBusyRepeatRequest="true" NumberOfAllowedBusyRepeatRequest="5" Responds7FAnd7EForFuncAddr="true" RunsOnCan="true" AutoSync="false" TestFunctionalAddressing="true" SeedKeyDLLPath="C:\DivaProject\V3487DivaProject\SeednKey_ICM_LEVEL1.dll">
    <TransportLayerTests Buffersize="4095" BlocksizeMayBeOne="false" TestTransportLayer="true" Timeout_Bs="150" Timeout_Cr="150" Half_Duplex="true" />
    <VariantIdentification AbortOnVariantIdentificationFail="false" DoVariantIdentification="false" />
    <ReactOnECUCrash NumberOfRespPending="10" NumberOfRespTimeout="10" DoReactOnECUCrash="false" EnvActionOnECUCrash="DivaBaseEnvAction_Clamp30Reset" />
  </General>
  <Intensity Intensity="FullTest" AdditionalTemplatePath="" UseUdsRequirementMaps="false">
    <ServiceAndIdScanner ScanServicesAndIds="false" NrcSid="17" NrcSub="18" NrcId="49" />
  </Intensity>
  <Aspects>
    <TimingAspect Service2aScheduleRateSlow="1000" Service2aScheduleRateMedium="200" Service2aScheduleRateFast="25" ResponseDelayToleranceReportError="200" EcuResetsWhenEnteringLeavingProgMode="true" UseECUResponseTimings="true" TestMetrics="true" WaitAfterInvalidKey="0" WaitAfterComControl="0" MinimumTimeBetweenTwoRequests="10" MinimumResponseRequestDistance="10" ResponseDelayToleranceNoReport="5" WaitAfterClearDTCs="50" WaitAfterECUReset="10000" />
    <FormatAspect TestInvalidSubfunctions="true" TestResponseValidity="true" TestInvalidServices="true" TestMultipleResponses="true" TestPositiveResponseSuppressionBit="true" TestValidRequests="true" NumberOfInvalidSubfunctions="3" NumberOfInvalidServices="3" MaxNumberOfCombinedSubfunctions="3" TestInvalidRequestMessageLength="true" TestInvalidSubfunctionCriticalServices="false" TestCombinedSubfunctionsFeatures="false" />
    <DataContentAspect TestInvalidRequestData="true" TestValidRequestData="true" TestResponseData="true" EnableUserExpectationChecks="true" InvalidSignalAsError="false" NotImplementedSignalAsError="true" UnexpectedAsError="false" NoSignalAsError="false" UndefinedAsError="true" StrictNrcCheck="true" />
    <ApplicationAspect TestApplication="true" TestSingleDtc="false" TestAllValidDtc="false" TestAllDtcStatusMasks="false" TestInvalidDtc="false" TestInvalidDtcExtendedDataRecordNumbers="false" TestAllGroupsOfDtc="false" ActiveFaultMemoryTests="true" TestWithUserInteraction="false" ECUIsAlwaysUnlocked="false" NormalCommunicationCheckMessage="" DTCMonitorVariable="" ActiveParameterTests="true" ActivateDownloadTests="false" VFlashPackPath="">
      <Download>
        <StandardDownload>
          <FlashClampReset Activate="false" />
          <CancelFlashSequence Activate="false" />
          <ValidUndervoltage OperationValue="10" Activate="false" />
          <ValidOvervoltage OperationValue="14" Activate="false" />
          <FlashEraseMemoryTime OperationValue="3000" Activate="false" />
          <FlashEraseMemoryService Constraint="//TestPrimitive[@Semantic='ValidRequest']/TestCommand[@Semantic='ValidRequest'][Request/ServiceParam[1]='0x31']" OperationValue="" />
        </StandardDownload>
      </Download>
      <MemoryInfo MaxBufferSize="4094" />
    </ApplicationAspect>
    <SessionSecurityAspect TestRequestInValidSession="true" TestRequestInValidSecurityState="true" TestSessionReinitialization="true" TestInvalidSecurityKeys="true" NumberOfInvalidSecurityAccessAttempts="1" TestRequestInInvalidSecurityState="true" TestRequestInInvalidSession="true" TestActiveDiagnosticSessionDataIdentifier="false" AbortOnSessionChangeFail="false" StateRelevantTestingOnly="false" TestAllStateCombinations="false" />
  </Aspects>
  <Services>
    <Exclusions>
      <ServiceExclusion>
        <ServiceDescriptor Service="hardReset_Reset" Group="Ecu_Reset" />
      </ServiceExclusion>
      <ServiceExclusion>
        <ServiceDescriptor Service="ProgrammingSession_Start" Group="Sessions" />
      </ServiceExclusion>
    </Exclusions>
  </Services>
  <DiagnosticTroubleCodes>
    <Exclusions>
      <DTCExclusion>
        <DTCDescriptor DTC="0xc100" FailureTypeByte="0x00" />
      </DTCExclusion>
      <DTCExclusion>
        <DTCDescriptor DTC="0xc101" FailureTypeByte="0x00" />
      </DTCExclusion>
      <DTCExclusion>
        <DTCDescriptor DTC="0xc121" FailureTypeByte="0x00" />
      </DTCExclusion>
      <DTCExclusion>
        <DTCDescriptor DTC="0xc131" FailureTypeByte="0x00" />
      </DTCExclusion>
      <DTCExclusion>
        <DTCDescriptor DTC="0xc140" FailureTypeByte="0x00" />
      </DTCExclusion>
      <DTCExclusion>
        <DTCDescriptor DTC="0xc151" FailureTypeByte="0x00" />
      </DTCExclusion>
      <DTCExclusion>
        <DTCDescriptor DTC="0xc198" FailureTypeByte="0x00" />
      </DTCExclusion>
      <DTCExclusion>
        <DTCDescriptor DTC="0xc231" FailureTypeByte="0x00" />
      </DTCExclusion>
      <DTCExclusion>
        <DTCDescriptor DTC="0xd018" FailureTypeByte="0x00" />
      </DTCExclusion>
      <DTCExclusion>
        <DTCDescriptor DTC="0xe20d" FailureTypeByte="0x00" />
      </DTCExclusion>
      <DTCExclusion>
        <DTCDescriptor DTC="0xf003" FailureTypeByte="0x16" />
      </DTCExclusion>
      <DTCExclusion>
        <DTCDescriptor DTC="0xf003" FailureTypeByte="0x17" />
      </DTCExclusion>
      <DTCExclusion>
        <DTCDescriptor DTC="0xc073" FailureTypeByte="0x00" StimulusID="496dd90c08534545bbf8606f84b7bf57" />
      </DTCExclusion>
      <DTCExclusion>
        <DTCDescriptor DTC="0xc073" FailureTypeByte="0x00" />
      </DTCExclusion>
    </Exclusions>
    <Templates />
  </DiagnosticTroubleCodes>
  <GMW3110 SeedKeySize="2" TestDiVaStandardTests="true" TestNodeVerificationProcedures="false" GenerateTestsWithUserInteraction="false" IncludeResponsePendingTests="false" GenerateTestWithManualConditionsNotCorrect="false" ECUSupportsVulnerabilityFlag="false" />
  <Protocol>
    <OBD Supports3or4Banks="false" />
  </Protocol>
  <GenericOptions>
    <Category Id="oc_DiVa_Settings" Type="OEM" Name="DiVa Settings">
      <OptionGroup Id="og_FaultMemory" Name="Fault Memory">
        <Option Id="op_FaultMemoryTests" Description="FaultMemoryTests" SyncOnChange="false">
          <BooleanType Value="true" />
        </Option>
      </OptionGroup>
    </Category>
  </GenericOptions>
</DiVaConfiguration>