<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>CANoe.DiVa TestModule</title>
  </head>
  <frameset cols="20%,80%">
    <frameset rows="60%,40%">
      <frame src="N822_3.5_report0013/Frame_Navtree.html" name="NavTree"/>
      <frame src="N822_3.5_report0013/Frame_FailedList.html" name="FailedList"/>
    </frameset>
    <frameset rows="60%,40%" id="content">
      <frame src="N822_3.5_report0013/Frame_Report.html" name="Report"/>
      <frame src="N822_3.5_report0013/Frame_LogFile.html" name="LogFile"/>
    </frameset>
  </frameset>
</html>
